# Teller-Android

app/: build.gradle
app/src/androidTest/java/com/levibostian/tellerexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/levibostian/tellerexample/activity/: MainActivity.kt
app/src/main/java/com/levibostian/tellerexample/adapter/: RepoRecyclerViewAdapter.kt
app/src/main/java/com/levibostian/tellerexample/model/: RepoModel.kt  RepoOwnerModel.kt
app/src/main/java/com/levibostian/tellerexample/model/db/: AppDatabase.kt
app/src/main/java/com/levibostian/tellerexample/util/: DependencyUtil.kt
app/src/main/java/com/levibostian/tellerexample/viewmodel/: GitHubUsernameViewModel.kt  ReposViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
teller/: build.gradle
teller/src/androidTest/java/com/levibostian/teller/: ExampleInstrumentedTest.java
